{
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["media"]
      }
    ],
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "declaration-block-no-duplicate-properties": true,
    "no-empty-source": true,
    "property-no-unknown": true
  }
}
