{
  "name": "@dvoina/skeleton-ng",
  "version": "0.1.0",
  "description": "A 2026 rebuild of the Skeleton CSS framework: CSS Grid, custom-property tokens, fluid type, and dark mode. Ships a stylesheet plus a vanilla Web Component theme toggle.",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./styles.css": "./src/styles.css",
    "./theme-toggle.js": "./src/theme-toggle.js"
  },
  "files": ["src"],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": ["css", "skeleton", "css-framework", "web-components", "dark-mode"],
  "license": "MIT"
}
